VALIDATOR_KEY=<your_validator_comx_key>

POSTGRES_DB=validator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit456$

DATABASE_URL=postgresql+asyncpg://postgres:changeit456$@localhost:5432/validator
REDIS_URL=redis://localhost:6379/0

PORT=9900
WORKERS=4

TWITTER_BEARER_TOKENS=key1;key2;key3